spring.application.name=Nichetify


spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=http://127.0.0.1:8080/auth/callback

spotify.token.url=https://accounts.spotify.com/api/token